; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.21.3
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.7
; Ignora bibliotecas que causam conflitos com ESP32
lib_ignore =
	AsyncTCP_RP2040W
	ESPAsyncTCP

[wokwi]
version = 1

[[net.forward]]
from = "127.0.0.1:8888"
to = "target:80"

[env:esp32dev_release]
extends = env:esp32dev
build_flags =
	-O3
	-I$PROJECT_DIR/include
	-DCORE_DEBUG_LEVEL=0
	-DENABLE_TASK_WATCHDOG=true
	-ffunction-sections
	-fdata-sections
	-Wl,-gc-sections
; Mantém configuração de bibliotecas a serem ignoradas
lib_ignore =
	AsyncTCP_RP2040W
	ESPAsyncTCP

[env:esp32dev_memory_analysis]
extends = env:esp32dev
build_flags =
	-O3
	-I$PROJECT_DIR/include
	-DCORE_DEBUG_LEVEL=1
	-DDEBUG_MEMORY=true
	-Wl,-Map=firmware.map
; Mantém configuração de bibliotecas a serem ignoradas
lib_ignore =
	AsyncTCP_RP2040W
	ESPAsyncTCP

[env:esp32dev_performance]
extends = env:esp32dev
build_flags =
	-O3
	-I$PROJECT_DIR/include
	-DCORE_DEBUG_LEVEL=1
	-DDEBUG_MEMORY=true
	-DDEBUG_MODE=true
	-DENABLE_TASK_WATCHDOG=true
	-Wall
	-Wextra
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
build_src_filter = +<*> -<.git/> -<.svn/>
lib_deps =
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
; Bibliotecas incompatíveis com ESP32 que serão ignoradas
; AsyncTCP_RP2040W - específica para Raspberry Pi
; ESPAsyncTCP - específica para ESP8266
lib_ignore =
	AsyncTCP_RP2040W
	ESPAsyncTCP
build_unflags =
    -Os
	-Werror=all
	-Werror=return-local-addr
	-Werror=return-type
; Scripts para otimizar a compilação
extra_scripts =
	pre:scripts/pre_build.py
	post:scripts/post_build.py